<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href='https://fonts.googleapis.com/css?family=Monda:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Arizonia' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.css" type="text/css">
<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.6/semantic.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../style.css" media="screen"/>
  <title>Cars</title>
</head>
<body>
  <section class="ui container">
    <header class="ui middle aligned center aligned black segment">
  
  <div class="ui column">
    <h1 class="header">Exotic Car Garage</h1>
  </div>
  
  <div class="ui column">  
    <p><strong>Your essential motoring facts under one roof</strong></p>
  </div>  
  
  <br> 
  
  <a href="https://www.facebook.com/excargarage/"><i class="black square facebook icon"></i></a>   

</header>

    <section class="ui container">  
  <div class="ui stackable fluid six item menu">

    <div class="item">
      <div class="">
        <a href="/index.html">Home</a>
      </div>
    </div>  

    <div class="item">
      <div class="">
        <a href="/categories/luxury.html">Luxury</a>
      </div>
    </div>  

    <div class="item">
      <div class="">
        <a href="/categories/performance.html">Performance</a>
      </div>
    </div>
      
    <div class="item">
      <div class="">
        <a href="/categories/classics.html">Classics</a>
      </div>
    </div>  

    <div class="item">
      <div class="">
        <a href="/categories/trinity.html">The Holy Trinity</a>
      </div>
    </div>

    <div class="ui simple dropdown item">
      Cars
      <i class="dropdown icon"></i>
      
      <div class="menu">

        <div class="header">Luxury</div>

          <div class="item"><a href="/vehicles/luxury-benz.html">Mercedes-Maybach S600</a></div>
          <div class="item"><a href="/vehicles/luxury-bentley.html">Bentley Mulsanne</a></div>
          <div class="item"><a href="/vehicles/luxury-rr.html">Rolls Royce Ghost</a></div>

        <div class="divider"></div>

        <div class="header">Performance</div>
          
          <div class="item"><a href="/vehicles/performance-huayra.html">Pagani Huayra</a></div>
          <div class="item"><a href="/vehicles/performance-one.html">Koenigsegg One:1</a></div>
          <div class="item"><a href="/vehicles/performance-veyron.html">Bugatti Veyron SS</a></div>

        <div class="divider"></div>

        <div class="header">Classics</div>

          <div class="item"><a href="/vehicles/classics-jaguar.html">Jaguar E-Type</a></div>
          <div class="item"><a href="/vehicles/classics-charger.html">Dodge Charger</a></div>
          <div class="item"><a href="/vehicles/classics-aston.html">Aston Martin DB5</a></div>

        <div class="divider"></div>
        
        <div class="header">The Holy Trinity</div>
          
          <div class="item"><a href="/vehicles/trinity-mclaren.html">Mclaren P1</a></div>
          <div class="item"><a href="/vehicles/trinity-918.html">Porsche 918 Spyder</a></div>
          <div class="item"><a href="/vehicles/trinity-ferrari.html">LaFerrari</a></div>
          
      </div>
    </div>
  </div>
</section>  


    <br>
    <article>
  <h1>Rolls Royce Ghost</h1>
    <section class="ui stackable two column grid padded segment">
      <div class="ui column">
        <p>
          The Rolls-Royce Ghost is a luxury saloon from Rolls-Royce Motor Cars. The "Ghost" nameplate, named in honour of the Silver Ghost, a car first produced in 1906, was announced in April 2009 at the Auto Shanghai show. During development, the Ghost was known as the "RR04". Designed as a smaller, "more measured, more realistic car" than the Phantom, aiming for a lower price category for Rolls-Royce models, the retail price is around £170,000. The production model was officially unveiled at the 2009 Frankfurt Motor Show. The 17 cm longer option Ghost Extended Wheelbase was introduced in 2011.
        </p>
      </div>
      <div class="ui column"> 
        <p>
          The Ghost was designed by Andreas Thurner and engineered by Helmut Riedl. The car is based on a heavily modified platform shared with BMW’s latest 7-Series, called the F01 platform. The company concedes that 20% of parts are common to both cars. The Ghost has a 129.7-inch (3,290 mm) wheelbase, roof height, bonnet height and track widths all of its own. 
        </p>
        <p>
          Like other current Rolls-Royce models, the Ghost uses parent company BMW's iDrive user interface and the Spirit of Ecstasy hood ornament along with more functions, are controlled using the system.
        </p> 
      </div>
    </section>

    <section class="ui image">

    <div class="ui stackable two column grid segment">

      <div class="ui column">
        <img class="ui rounded image" src="../assets/images/vehicles/rr/1.jpg">
      </div>

      <div class="ui column"> 
        <img class="ui rounded image" src="../assets/images/vehicles/rr/2.jpg">
      </div>

    </div>   

    <img class="ui padded segment" src="../assets/images/vehicles/rr/cover.jpg">

    <div class="ui stackable two column grid segment">

      <div class="ui column">
        <img class="ui rounded image" src="../assets/images/vehicles/rr/3.jpg">
      </div>

      <div class="ui column"> 
        <img class="ui rounded image" src="../assets/images/vehicles/rr/4.jpg">
      </div>

    </div>    
  </section>        
</article>

    
  <section>
</body>
</html>